33. Search in Rotated Sorted Array

Method 1:
class Solution {
public:
    int findMinIdx(vector<int>& nums)
    {
        int lo = 0;
        int hi = nums.size()-1;

        while(lo < hi)
        {
            int mid = (lo+hi)/2;
            if(nums[mid] > nums[hi])
            {
                lo = mid +1;
            }
            else
            {
                hi = mid;
            }
        }
        return lo;
    }
    int search(vector<int>& nums, int target) 
    {
        
        int lo = 0;
        int hi = nums.size()-1;
        int minidx = findMinIdx(nums);
        while(lo<=hi)
        {
            int mid = (lo+hi)/2;
            int realmid = (mid+minidx)%nums.size();
            if(nums[realmid] == target)
                return realmid;

            if(nums[realmid] < target)
            {
                lo = mid+1;
            }
            else
            {
                hi = mid-1;
            }
        }
        return -1;
    }
};

Method 2:
int search(vector<int>& nums, int target) 
{
    int lo = 0;
    int hi = nums.size()-1;

    while(lo<=hi)
    {
        int mid = (lo+hi)/2;
        if(nums[mid] == target)
            return mid;

        if(nums[lo] <= nums[mid])
        {
            if(target > nums[mid] || target < nums[lo])
            {
                lo = mid+1;
            }
            else
            {
                hi = mid-1;
            }
        }
        else
        {
             if(target > nums[hi] || target < nums[mid])
             {
                 hi = mid-1;
             }
             else
             {
                 lo = mid +1;
             }
        }
    }
    return -1;
}

Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
Example 3:

Input: nums = [1], target = 0
Output: -1