	
		


a = 4
b =3
a = a+b  = 7
b = a-b = 7 -3 = 4
b = a-b = 7-4 = 3

a = 4 *3 = 12
b = a/b = 12/3 = 4
a = a/b = 12/4 = 3

012345
abcdef

len = ed_idx-st_idx+1
len = 3 - 0 +1 = 4 = abcd
if st =-1


Input: n =6
nums = [0,2,1,5,3,4]
Output: [0,1,2,4,5,3]

0 8 13 29 33 22 //  nums[i]+=nums.size()*(nums[nums[i]]%nums.size());
0,1,2,4,5,3 //nums[i]/=nums.size();


sliding window
================
2 ways of adjusting window
	1. while loop- to adjust in non fixed window size 
	2. for loop - to adjust in fixed window size
	
on sucess -  try "st" element removal and adding "ed" element at the same time
on failure - reduce the window from "st" until it recovers from failure

on failure use sub loob to correct the result one element at a time
unordered_map - last element can not be retrived without looping


LeetCode practice list:
=======================
Array, HashTable, Sliding Window

219. Contains Duplicate II
904. Fruit Into Baskets
2461. Maximum Sum of Distinct Subarrays With Length K
2653. Sliding Subarray Beauty


0 +4/2 = 2
3+1/2 =2

