2653. Sliding Subarray Beauty
read k characters
check it is negative if it is neagtive increment its position in hash
if len reaches k chars
	count the hash if it has  k elements
	 take the pos value and subtract by 50
	 if this val is < 0 add it to op vector otherwise add 0 to op vector
		then check char at st position is negative if negative reduce its count in hash
	 

	
int main()
{
    vector<int> nums = {1,-1,-3,-2,3};
    int k = 3;
    int x = 2;

    return 0;
}

vector<int> getSubarrayBeauty(vector<int>& nums, int k, int x) 
{
	int n=nums.size();
	int st=0;
	int ed=0;
    vector<vector<int>> tmp(101);
    vector<int> op;
    
    while(ed<n)
    {
        tmp[nums[ed]+50].push_back(nums[ed]);
        if(ed-st+1==k)
        {
            int cnt =0; 
            int val =0;
            for(int ti=0; ti<101; ti++)
            {
                cnt += tmp[ti].size();
                if(cnt >= x)
                {
                    val = tmp[ti][0];
                    break;
                }
                
            }
            if(val > 0)
            {
                val =0;
            }
            op.push_back(val);

            tmp[nums[st]+50].pop_back();
            st++;
        }
        ed++;
    }
    return op;
}
=================================================================================================
vector<int> getSubarrayBeauty(vector<int>& nums, int k, int x) 
{
	int n=nums.size();
	int st=0;
	int ed=0;
	vector<int> op;
	vector<int> mp(51,0);

	while(ed<n)
	{
		if(nums[ed] < 0)
		{
			mp[nums[ed]+50]++;
		}
		if(ed-st+1 == k)
		{
			int cnt=0; 
			int val=0;
			for(int i=0; i<51; i++)
			{
				cnt+=mp[i];
				if(cnt >= x)
				{
					val = i-50;
					break;
				}
			}
			if(val>0)
			{
				val =0;
			}
			op.push_back(val);
			
			if(nums[st] <0)
			{
				mp[nums[st]+50]--;
			}
			st++;
		}
		ed++;
	}
	return op;
}
=================================================================================================