class Solution {
public:
    bool check(string str, int i , int j)
    {
        while(i <= j)
        {
            if(str[i] != str[j])
                return false;
            i++;
            j--;
        }
        return true;
    }

    vector<vector<string>> vecVec;
    vector<string> strVec;
    void dfs(string s, int i)
    {
      if(i>=s.size())
      {
        vecVec.push_back(strVec);
        return;
      }

      for(int j=i; j<s.size(); j++)
      {
         if(check(s, i ,j))
         {
           strVec.push_back(s.substr(i,j-i+1));
           dfs(s, j+1);
           strVec.pop_back();
         }
      }
    }

    vector<vector<string>> partition(string s) 
    {
        dfs(s, 0);
        return vecVec;    
    }
};



Input
s ="aab"
Output
[["a","a","b"],["aa","b"]]
Expected
[["a","a","b"],["aa","b"]]
